spring.application.name=demoPagination

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:54321/pages
spring.datasource.username=root
spring.datasource.password=password

spring.flyway.locations=classpath:db/migrations
